VITE_SUPABASE_PROJECT_ID="npqjlmmmsfmfeszirqtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wcWpsbW1tc2ZtZmVzemlycXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTc1MzksImV4cCI6MjA4MTE3MzUzOX0.fY0ZCtNqJD3hIcgFAJBfIcpFdTQVln68PcVgaPqavoQ"
VITE_SUPABASE_URL="https://npqjlmmmsfmfeszirqtp.supabase.co"
